<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXr-Xg-PyU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MoviesList">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0eb-ma-1ja">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="B43-tf-Ymb">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B43-tf-Ymb" id="AIC-4D-7Qt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0eb-ma-1ja" secondAttribute="trailing" id="7O7-19-4vA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0eb-ma-1ja" secondAttribute="bottom" id="CmL-uK-bat"/>
                            <constraint firstItem="0eb-ma-1ja" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hc0-BG-p4m"/>
                            <constraint firstItem="0eb-ma-1ja" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JMO-vC-8l8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="laO-9m-kf6"/>
                    <connections>
                        <outlet property="tableView" destination="0eb-ma-1ja" id="kvm-vu-b3o"/>
                        <segue destination="0vL-VO-2sB" kind="show" identifier="showDetails" id="690-70-3Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggH-5r-wNz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXr-Xg-PyU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="829-mD-ef1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iTd-d8-4iv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Su4-XF-ec9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="129.91071428571428"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="CvO-rC-Zf7">
            <objects>
                <viewController id="0vL-VO-2sB" customClass="MovieViewController" customModule="MoviesAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6Y-Y1-7MR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="wSo-HO-mp3">
                                <rect key="frame" x="132" y="110" width="150" height="504"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ct-Bs-sVE">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHy-dw-ib7">
                                        <rect key="frame" x="58.5" y="218" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4k-eM-XxS">
                                        <rect key="frame" x="50.5" y="306.5" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7S2-Ew-qoC">
                                        <rect key="frame" x="58" y="395" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt9-sN-0ML">
                                        <rect key="frame" x="52" y="483.5" width="46.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Ct-Bs-sVE" firstAttribute="leading" secondItem="wSo-HO-mp3" secondAttribute="leading" id="fFu-PF-fre"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zx5-Ce-VWo" firstAttribute="bottom" secondItem="wSo-HO-mp3" secondAttribute="bottom" constant="248" id="1DE-S4-lCz"/>
                            <constraint firstItem="wSo-HO-mp3" firstAttribute="top" secondItem="zx5-Ce-VWo" secondAttribute="top" constant="22" id="dBf-tC-gsi"/>
                            <constraint firstItem="wSo-HO-mp3" firstAttribute="leading" secondItem="zx5-Ce-VWo" secondAttribute="leading" constant="132" id="qgD-sg-Dvd"/>
                            <constraint firstItem="wSo-HO-mp3" firstAttribute="centerX" secondItem="J6Y-Y1-7MR" secondAttribute="centerX" id="vIk-RZ-uby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zx5-Ce-VWo"/>
                    </view>
                    <navigationItem key="navigationItem" id="NKT-Vk-wPg"/>
                    <connections>
                        <outlet property="genre" destination="mt9-sN-0ML" id="2LH-Z6-R8v"/>
                        <outlet property="imageView" destination="9Ct-Bs-sVE" id="DGu-Ha-Hpv"/>
                        <outlet property="nameLabel" destination="zHy-dw-ib7" id="Sxm-nB-TiK"/>
                        <outlet property="rating" destination="S4k-eM-XxS" id="SoT-Ie-bRu"/>
                        <outlet property="year" destination="7S2-Ew-qoC" id="0df-lt-mkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiR-oH-NwZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
